{
  "name": "calcula",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001258",
    "googleapis": "^85.0.0",
    "marked": "^3.0.2",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0"
  }
}
